<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cestas ConAffetto</title>
    <script src="script.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/fontsstyle.css" />

    <link
      rel="shortcut icon"
      href="img/logoconaffetto.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Qwitcher+Grypen:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="interface">
        <div class="flex header">
          <div class="logo">
            <a href="#"
              ><img
                id="imglogo"
                src="img/logoconaffettoSemFundo.png"
                alt="Logo ConAffetto"
              />Con Affetto</a
            >
          </div>
          <!-- Logo -->

          <nav class="listmenu desktop">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Cestas</a></li>
              <li><a href="#">Assinatura</a></li>
            </ul>
          </nav>

          <div class="btn-contato">
            <button class="btn contato desktop">
              <a href="#">Contato</a>
            </button>
          </div>
          <div class="cestinha">
            <a href="#">
              <i class="bi bi-bag-heart"></i>
            </a>
          </div>
          <div class="btn-abrirmb" id="btn-abrir">
            <i class="bi bi-list"></i>
          </div>
          <!-- btn-menu-mobile -->
          <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fecharmb" id="btnfechar">
              <i class="bi bi-x-lg"></i>
            </div>
            <!-- btn-fecharmb -->
            <nav class="listmenu mobile">
              <ul>
                <li>
                  <a href="#">
                    <i class="bi bi-bag-heart"></i>
                  </a>
                </li>

                <li><a href="#">Home</a></li>
                <li><a href="#">Cestas</a></li>
                <li><a href="#">Assinatura</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </div>
          <!-- menu-mobile -->
          <div class="overlay-menu-mobile" id="overlay-menu-mobile"></div>
          <!-- Overlay Menu Mobile -->
        </div>
        <!-- Flex -->
      </div>
      <!-- Interface -->
    </header>
    <main>
      <section class="home" id="home">
        <div class="interface">
          <div class="flex home">
            <div class="txthome">
              <h1>CON AFFETTO</h1>
              <h3>CESTAS E GIFTS</h3>
            </div>
            <!-- txthome -->
            <div class="textocta">
              <p>Transforme<span> Momentos</span> em <span>Memórias</span> Inesquecíveis com cestas personalizadas.</p>
              <div class="btn-home">
                <button>
                  <a href="#"> Escolha sua Cesta! </a>
                </button>
              </div>
              <!-- btn-home -->
            </div>
            <!-- textocta -->

            <div class="imagemhome">
              <img
                src="img/referenciapag-ai-brush-removebg-yp3ngthl.png"
                alt="Con Affetto"
              />
            </div>
            <!-- imagemhome -->
          </div>
          <!-- flex home -->
        </div>
        <!-- Interface -->
      </section>
    </main>
  </body>
</html>
